<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>

    <div class="box1"></div>

    <style>
        .box {
            background-color: orange;
            width: 70px;
            height: 70px;
            animation: changeWidth 3s infinite alternate;
        }

        .box1 {
            margin-top: 6rem;
            background-color: orange;
            width: 70px;
            height: 70px;
            animation: changeShape 3s infinite alternate;
        }

        @keyframes changeWidth {
            from {
                width: 70px;
            }

            to {
                width: 100%;
            }
        }

        @keyframes changeShape {
            0% {
                width: 70px;
                height: 70px;
                background-color: violet;
            }

            20% {
                background-color: indigo;
            }

            40% {
                background-color: blue;

            }

            60% {
                background-color: green;

            }

            80% {
                background-color: yellow;

            }

            100% {
                width: 100%;
                height: 200px;
                background-color: orange;
            }
        }
    </style>
</body>

</html>